sonar.exclusions=tests/*,htmlcov/*,setup.py,tests/unit/__pycache__/*,*/__init___.py
sonar.tests=tests/unit
sonar.sources=lambda_canary_workshop,app.py
sonar.test.inclusions=tests/unit/*.py
sonar.python.coverage.reportPaths=test-results/coverage.xml
sonar.python.xunit.reportPath=test-results/results.xml